package Practica2;


import java.util.Scanner;


public class Practica2 {
   
   
    public static void main(String[] args) {
         Scanner leer=new Scanner(System.in);
            int opt,n=0, tope=0,ran;
             System.out.println("De que tamaño desea la pila?");
            n=leer.nextInt();
     
         char[]chr={'a','b','c','d','e','f','g','h','i','j','k','l','m','n','o','p','q','r','s','t','u','v','x','w','y','z'};
          char[] aleatorio=new char[25];
      for(int i=0;i<=24;i++){
            aleatorio[i]=chr[(int)(Math.random()*25)];
         
      String [] letras={"a","b","c","d","e","f","g","h","i","j","k","l","m","n","o","p","q","r","s","t","u","v","x","w","y","z"};
        }
     
         do {

            System.out.println("1-llenar random \n");
            System.out.println("2-agregar \n");
            System.out.println("3-mostrar \n");
            System.out.println("4-eliminar \n");
               System.out.println("5-salir \n");
            opt = leer.nextInt();

            switch (opt) {
              case 1:

                    System.out.println("llenar\n");
                 
                    for (int i = 0; i < n; i++) {
                        System.out.print(aleatorio[i] + "\n ");

                    }
                    break;

                case 2:

                    if (tope < n) {
                        System.out.println("digite un caracter");
                        aleatorio[tope] = leer.next().charAt(0);

                        tope++;
                    } else {
                        System.out.println("pila llena");

                    }break;

                case 3:
                    System.out.println("Los datos son: \n");
                  
                    if (tope > 0) {
                        
                   
                        for (int i = 0; i < n; i++) {
                           ran=chr[(int)(Math.random()*25)];
                            System.out.println(" " + aleatorio[i]);

                        }
                    } else {
                        System.out.println("pila vacia\n ");

                    }

                    break;

                case 4:
                        if (tope <= n) {
                        
                   
                        for (int i = 0; i < n-1; i++) {
                           ran=chr[(int)(Math.random()*25)];
                           
                            System.out.println(" " + aleatorio[i]);

                        }
                    } else {
                        System.out.println("pila vacia\n ");

                    }
                    break;
                    
            
                    
        }} while (opt != 5);
     
    }
   

}
